.card{
  max-width: 100%;
  display: grid;
  margin-bottom: 80px;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
  "title website"
  "image text";
  column-gap: 40px;
  row-gap: 48px;
  box-sizing: border-box;
}

.card:last-child{
  margin-bottom: 0;
}

@media screen and (max-width: 1220px) {
  .card{
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 960px) {
  .card{
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    margin-bottom: 46px;
  }
}

@media screen and (max-width: 756px) {
  .card{
    margin-bottom: 20px;
    grid-template-columns: 320px;
    row-gap: 32px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "text";
  }
}
